{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Pull, Merge and Deploy To Development",
            "type": "shell",
            "windows": {
                "command": "git checkout ${input:branchName}; git pull origin ${input:branchName}; git checkout development; git pull origin development; git merge ${input:branchName}; git checkout ${input:branchName}; git push origin development"
            },
            "linux": {
                "command": "git checkout ${input:branchName} && git pull origin ${input:branchName} && git checkout development && git pull origin development && git merge ${input:branchName} && git checkout ${input:branchName} && git push origin development"
            },
            "osx": {
                "command": "git checkout ${input:branchName} && git pull origin ${input:branchName} && git checkout development && git pull origin development && git merge ${input:branchName} && git checkout ${input:branchName} && git push origin development"
            }
        },
        {
            "label": "Pull, Merge and Deploy To Production",
            "type": "shell",
            "windows": {
                "command": "git checkout master; git pull origin master; git merge development; git checkout ${input:branchName}; git push origin master"
            },
            "linux": {
                "command": "git checkout master && git pull origin master && git merge development && git checkout ${input:branchName} && git push origin master"
            },
            "osx": {
                "command": "git checkout master && git pull origin master && git merge development && git checkout ${input:branchName} && git push origin master"
            }
        },
        {
            "label": "Download Production site error log file",
            "type": "shell",
            "windows": {},
            "linux": {
                "command": "scp -i ~/.ssh/highintent_root root@app.gaannotations.com:/var/www/html/gaannotations/dev_gaannotations/storage/logs/laravel.log storage/logs/laravel.log"
            }
        },
        {
            "label": "Download development site error log file",
            "type": "shell",
            "windows": {},
            "linux": {
                "command": "scp -i ~/.ssh/highintent_root root@app.gaannotations.com:/var/www/html/dev_gaannotations/dev_gaannotations/storage/logs/laravel.log storage/logs/laravel.log"
            }
        },
    ],
    "inputs": [
        {
            "id": "branchName",
            "type": "promptString",
            "description": "Enter branch name here to merge and return to."
        }
    ]
}